<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        
        <input type="text" placeholder="0"/>
    
        <div class="calculator-buttons">
            <button class="all-buttons clear">C</button>
            <button class="all-buttons"> /</button>
            <button class="all-buttons">%</button>
            

            <button class="all-buttons">7</button>
            <button class="all-buttons">8</button>
            <button class="all-buttons">9</button>
            <button class="all-buttons">*</button>

            <button class="all-buttons">4</button>
            <button class="all-buttons">5</button>
            <button class="all-buttons">6</button>
            <button class="all-buttons">-</button>

            <button class="all-buttons">1</button>
            <button class="all-buttons">2</button>
            <button class="all-buttons">3</button>
            <button class="all-buttons">+</button>

            <button class="all-buttons ">0</button>
            <button class="all-buttons ">0 0</button>
            <button class="all-buttons ">.</button>
            <button class="all-buttons ">=</button>
            
        </div>
    </div>



    <script src="/javascript/main.js"></script>
</body>
</html>